---
Repository: https://github.com/kcat/openal-soft.git
Repository-Browse: https://github.com/kcat/openal-soft
Bug-Database: https://github.com/kcat/openal-soft/issues
Bug-Submit: https://github.com/kcat/openal-soft/issues/new
